#Task1 Программа должна запрашивать у пользователя тип
#учебного материала, его стоимость и категорию, проверять,
#что стоимость является положительным числом, и выводить
#подтверждение о добавлении.


types = input("Введите тип учебного материала (книга/видео):")
print(type(types))
typecost = input("Введите стоимость материала:")
print(type(typecost))
category = input("Введите категорию материала: (математика,история.)")
print(type(typecost))
print('Материал добавлен: Тип -',types,',','Стоимость:',typecost,','' Категория:',category)