# Задача 2. «Перепутанные слова»
# 1. 2. 3. 4. Заранее создать список слов, например: ["python","список", # "цикл", "игра", "число"].
# Программа выбирает случайное слово и перемешивает
# буквы.
# Пользователь должен угадать исходное слово.
# Если угадал – выводим «Верно!», иначе показываем
# правильный ответ.

import random
l1=["python","список","цикл","игра","число"]
c=random.choice(l1)#слова
lettels =[]#для букв слова
for i in c:
    lettels.append(i)
    random.shuffle(lettels) #перемешивает
    print(lettels)
c2= (input('Угадайте слово:'))

while True:
    if c2  == c:
        print("вы угадали")
        break
    else:
        print("не угадали это было слово:",c)
        break