# Задача 3. «Охота за сокровищами»
# 1. 2. 3. 4. Создайте список из 10 элементов, где 1 элемент =
# «сокровище» (например, "X"), а остальные – ".".
# Перемешайте список (сокровище в случайной позиции).
# Пользователь вводит номер ячейки от 1 до 10.
# Если там "X" → «Поздравляем, вы нашли сокровище!»,
# иначе →
# «Пусто. Попробуйте снова.»
# 5. Дать пользователю 3 попытки.
import random
counter =3 #счетчик
l1=[".",".",".",".","X",".",".",".",".","."]
c=random.choice(l1) #слова
lettels =[] #для букв слова
print(input("Введите номер ячейки от 1 до 10. У вас 3 попытки!"))
while True:
                for i in range(3):
                    lettels.append(i)
                    random.shuffle(lettels) #перемешивает
                    print(input("Введите номер ячейки от 1 до 10."))
                    print(lettels)
                    print(counter)
                    counter -= 1
                if c=="X":
                    print("Поздравляем вы нашли сокровище!")
                    break
                if counter ==0:
                    print("нет попыток!")
                    break
