# Задача 2. «Перепутанные слова»
# 1. 2. 3. 4. Заранее создать список слов, например: ["python","список", # "цикл", "игра", "число"].
# Программа выбирает случайное слово и перемешивает
# буквы.
# Пользователь должен угадать исходное слово.
# Если угадал – выводим «Верно!», иначе показываем
# правильный ответ.

import random
l1=["python","список","цикл","игра","число"]
# с=random.choice(l1).strip()
# s2='adsadsa + asdsa + ads + rer'.split("+")
# print(s2)
c=random.choice(l1)#слова
lettels =[]#для букв слова
for i in c:
    lettels.append(i)
    random.shuffle(lettels) #перемешивает
    print(lettels)
    #print(''.join(lettels))